a = int(input())

if (a % 400 == 0) or ((a % 4 ==0) and (a % 100 != 0)): # 괄호 잘 사용하기
    print("1")
else:
    print("0")

# 윤년: 4의 배수인데 100의 배수는 아닐 때, 혹은 400의 배수일 때
